# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/chatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/Fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/Notification/: ApiService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/project/chatapp2/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/project/chatapp2/Model/: Chat.java  ChatList.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  et_search.xml  et_send_msg.xml  ic_serch.xml  profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/chatapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
