<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MessageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700">

            <ImageView
                android:id="@+id/MessageProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/user" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:id="@+id/MessageUserName"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="95dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MessageRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

<!--            <EditText-->
<!--                android:id="@+id/MessageET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:hint="Type a Message..." />-->


            <EditText
                android:id="@+id/MessageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:hint="Type a Message..."
                android:background="@drawable/et_send_msg"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:inputType="textPersonName"
                android:layoutDirection="rtl"/>

            <ImageButton
                android:id="@+id/MessageBtnSend"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:background="@drawable/baseline_send_24" />
        </LinearLayout>


        <!--    <EditText-->
        <!--        android:id="@+id/MessageET"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerVertical="true"-->
        <!--        android:hint="Type a Message..."-->
        <!--        android:layout_marginRight="40dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/MessageRecycler" />-->


        <!--    <ImageButton-->
        <!--        android:id="@+id/MessageBtnSend"-->
        <!--        android:layout_width="30dp"-->
        <!--        android:layout_height="30dp"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:background="@drawable/baseline_send_24"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/MessageET"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/MessageRecycler" />-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="end"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <EditText-->
<!--                android:id="@+id/MessageET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toLeftOf="@id/MessageBtnSend"-->
<!--                android:hint="Type a Message..." />-->

<!--            <ImageButton-->
<!--                android:id="@+id/MessageBtnSend"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:background="@drawable/baseline_send_24" />-->
<!--        </RelativeLayout>-->
<!--        -->
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>